<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>My Contact Information</h1>
            <p>
                Jake Hannahan
                email: jakehannahan@gmail.com
                https://www.linkedin.com/in/jakehannahan
            </p>
        </main>
    </body>
</html>
